
北理工《计算机网络》在线作业




一、单选题（共 30 道试题，共 90 分。）

1.  下列哪个任务不是网络操作系统的基本任务?_________。
A. 明确本地资源与网络资源之间的差异
B. 为用户提供基本的网络服务功能
C. 管理网络系统的共享资源
D. 提供网络系统的安全服务
正确答案：
2.  通信信道带宽为1Gbit/s，端到端时延为10ms，TCP的发送窗口为65535B，则可能达到的最大吞吐量是___________。
A. 1Mbit/s
B. 3.3Mbit/s
C. 26.2Mbit/s
D. 1Gbit/s
正确答案：
3.  局域网常用的网络拓扑结构是___________。
A. 星型和环型
B. 总线型、星型和树型
C. 总线型和树型
D. 总线型、星型和环型
正确答案：
4.  电子邮件的特点之一是___________。
A. 采用存储一转发方式在网络上逐步传递信息，不象电话那样直接、即时，但费用较低
B. 在通信双方的计算机都开机工作的情况下方可快速传递数字信息
C. 比邮政信函、电报、电话、传真都更快
D. 只要在通信双方的计算机之间建立起直接的通信线路后，便可快速传递数字信息
正确答案：
5.  一个用户若想使用电子邮件功能，应当___________。
A. 通过电话得到一个电子邮局的服务支持
B. 使自己的计算机通过网络得到网上一个E－mail服务器的服务支持
C. 把自己的计算机通过网络与附近的一个邮局连起来
D. 向附近的一个邮局申请，办理建立一个自己专用的信箱
正确答案：
6.  TCP/IP模型的网络层中用于实现地址转换的协议有_________。
A. ARP
B. ICMP
C. UDP
D. TCP
正确答案：
7.  要把学校里行政楼和实验楼的局域网互连，可以通过_________实现。
A. 交换机
B. MODEM
C. 中继器
D. 网卡
正确答案：
8.  子网掩码中“1”代表_________。
A. 主机部分
B. 网络部分
C. 主机个数
D. 无任何意义
正确答案：
9.  TCP/IP体系结构中的TCP和IP所提供的服务分别为___________。
A. 链路层服务和网络层服务
B. 网络层服务和运输层服务
C. 运输层服务和应用层服务
D. 运输层服务和网络层服务
正确答案：
10.  当个人计算机以拨号方式接入Internet网时，必须使用的设备是___________。
A. 电话机
B. 浏览器软件
C. 网卡
D. 调制解调器
正确答案：
11.  下列叙述中，不正确的是___________。
A. Windows是一种客户机／服务器类型的网络操作系统
B. 互连网的主要硬件设备有中继器、网桥、网关和路由器
C. 个人计算机，一旦申请了帐号并采用PPP拨号方式接入Internet后，该机就拥有固定的IP地址
D. 目前我国广域网的通信手段大多采用电信部门的公共数字通令网，普遍使用的传输速率一般在10Mb/S~100Mb/s
正确答案：
12.  以下关于无线网络特点的描述中，错误的是_________。
A. 对应无线局域网WLAN的协议标准时802.11
B. 对应无线局域网WMAN的协议标准是802.16
C. 无线自组网、无线传感器网络属于无基础设施的无线网络
D. 致力于WLAN的802.11标准推广应用的组织是WiMAX论坛
正确答案：
13.  企业Intranet要与Internet互联，必需的互联设备是_________。
A. 中继器
B. 调制解调器
C. 交换器
D. 路由器
正确答案：
14.  对于选择重传ARQ协议，若协议号位为3，则最大发送窗口Wt为___________。
A. 7
B. 8
C. 4
D. 5
正确答案：
15.  采用12个10Mbps端口的半双工以太网交换机互联局，每个站点可获得的平均带宽为___________。
A. 0.83Mbps
B. 0.083Mbps
C. 8.3Mbps
D. 10Mbps
正确答案：
16.  HTTP的会话有四个过程，请选出不是的一个_________。
A. 建立连接
B. 发出请求信息
C. 发出响应信息
D. 传输数据
正确答案：
17.  下列不属于电子邮件协议的是 ___________。
A. POP3
B. SMTP
C. SNMP
D. IMAP4
正确答案：
18.  bit.edu.cn是一个___________。
A. URL
B. DNS
C. MAC地址
D. 主机名
正确答案：
19.  下列属于应用层协议的是_________。
A. IP、TCP、UDP
B. ARP、IP、UDP
C. FTP、SMTP、TELNET
D. ICMP、RARP、ARP
正确答案：
20.  下列关于信号的叙述正确的是____________。
A. 电磁波是一种数字信号
B. 模拟信号是一种电压脉冲序列
C. 信号是数据的电子或电磁编码
D. 信号可以分为模拟信号、数字信号和视频信号
正确答案：
21.  如果一台路由器收到的IPv6数据报因太大而不能转发到出链路上，则路由器将把该数据报___________。
A. 分片
B. 丢弃
C. 暂存
D. 转发至能支持该数据报的出链路上
正确答案：
22.  TCP/IP体系结构中的TCP和IP所提供的服务分别为___________。
A. 链路层服务和网络层服务
B. 网络层服务和运输层服务
C. 运输层服务和应用层服务
D. 运输层服务和网络层服务
正确答案：
23.  以下关于802.11的MAC层基本概念的描述中，错误的是_________。
A. 802.11的MAC层采用的是CSMA/CA的冲突避免方法
B. 发送站在发送完一帧之后，必须再等待一个短的时间间隔
C. SIFS用于分隔属于一次对话的各帧，如确认ACK帧。FHSS的SIFS值为7us
D. DIFS最长，FHSS的DIFS值为128us
正确答案：
24.  支持在电子邮件中传输汉字信息的协议是___________。
A. MIME
B. POP3
C. SMTP
D. EMAIL
正确答案：
25.  以太网10BaseT代表的含义是___________。
A. 10Mb/s基带传输的粗缆以太网
B. 10Mb/s基带传输的双绞线以太网
C. 10Mb/s基带传输的细缆以太网
D. 10Mb/s基带传输的双绞线以太网
正确答案：
26.  IEEE802.6标准定义了什么网络的媒体访问子层与物理局规范？___________。
A. 令牌总线网
B. 令牌环网
C. 城域网
D. 语音与数据综合网
正确答案：
27.  路由表错误和软件故障都可能使得网络中形成数据传输环路，解决该问题的方法是___________。
A. 设定生命期
B. 增加校验和
C. 报文分片
D. 增加选项字段
正确答案：
28.  使用浏览器浏览网页时，用户可用鼠标点击某个超级链接，从协议分析的角度看，此时浏览器首先需要进行___________。
A. TCP连接的建立
B. 域名到IP地址的解析
C. IP地址到MAC地址的解析
D. 建立会话连接，发出获取某个文件对象的命令
正确答案：
29.  FTP在使用时需要建立两个连接，并用不同的端口号来表示这两个连接，其中用来传输数据的端口号是___________。
A. 18
B. 19
C. 20
D. 21
正确答案：
30.  若数据链路层采用回退N(go-back-N)滑动窗口协议，发送帧的序号用7位表示，发送窗口的最大值为_________。
A. 7
B. 64
C. 127
D. 128
正确答案：


 
北理工《计算机网络》在线作业




二、判断题（共 5 道试题，共 10 分。）

1.  数据链路层协议有多种，但有三个基本问题则是共同的。这三个问题是封装成帧、透明传输和差错检测。
A. 错误
B. 正确
正确答案：
2.  无线局域网可以分为两大类：有固定基础设施的和无固定基础设施的。
A. 错误
B. 正确
正确答案：
3.  公钥密码体制使用相同的加密密钥和解密密钥。
A. 错误
B. 正确
正确答案：
4.  分组交换采用的是存储转发技术。
A. 错误
B. 正确
正确答案：
5.  DNS是因特网使用的命名系统，用来把便于人们使用的机器名字转换为IP地址。
A. 错误
B. 正确
正确答案：


 
北理工《计算机网络》在线作业




一、单选题（共 30 道试题，共 90 分。）

1.  既可应用于局域网又可应用于广域网的以太网技术是_________。
A. 以太网
B. 快速以太网
C. 千兆以太网
D. 万兆以太网
正确答案：
2.  波特率等于_________。
A. 每秒传输的比特
B. 每秒钟可能发生的信号变化的次数
C. 每秒传输的周期数
D. 每秒传输的字节数
正确答案：
3.  用户请求FTP去其返回当前目录的文件列表时，传输文件列表的链接是___________。
A. 控制连接
B. 数据连接
C. UDP连接
D. 应用连接
正确答案：
4.  电子邮件的特点之一是___________。
A. 采用存储一转发方式在网络上逐步传递信息，不象电话那样直接、即时，但费用较低
B. 在通信双方的计算机都开机工作的情况下方可快速传递数字信息
C. 比邮政信函、电报、电话、传真都更快
D. 只要在通信双方的计算机之间建立起直接的通信线路后，便可快速传递数字信息
正确答案：
5.  bit.edu.cn是一个___________。
A. URL
B. DNS
C. MAC地址
D. 主机名
正确答案：
6.  Linux是___________软件。
A. CAD
B. 网络操作系统
C. 应用系统
D. 数据库管理系统
正确答案：
7.  局域网常用的网络拓扑结构是___________。
A. 星型和环型
B. 总线型、星型和树型
C. 总线型和树型
D. 总线型、星型和环型
正确答案：
8.  对于选择重传ARQ协议，若协议号位为3，则最大发送窗口Wt为___________。
A. 7
B. 8
C. 4
D. 5
正确答案：
9.  在同一局域网上的两个设备具有相同的静态MAC地址时，其结果是_______。
A. 首次引导的设备使用该地址，第2个设备不能通信
B. 最后引导的设备使用该地址，第1个设备不能通信
C. 这两个设备都不能正确通信
D. 两个设备都可以正确通信
正确答案：
10.  下列叙述中，不正确的是___________。
A. Windows是一种客户机／服务器类型的网络操作系统
B. 互连网的主要硬件设备有中继器、网桥、网关和路由器
C. 个人计算机，一旦申请了帐号并采用PPP拨号方式接入Internet后，该机就拥有固定的IP地址
D. 目前我国广域网的通信手段大多采用电信部门的公共数字通令网，普遍使用的传输速率一般在10Mb/S~100Mb/s
正确答案：
11.  ___________多用于同类局域网之间的互联。
A. 转发器
B. 网桥
C. 路由器
D. 网关
正确答案：
12.  路由选择算法可按不同的原则进行分类，若按路由算法能否随网络通信量或拓扑结构的变化自适应地进行调整来划分，则可以分为___________。
A. 非自适应和自适应路由选择算法
B. 孤立式自适应和分布非自适应路由选择算法
C. 分布式自适应和集中式非自适应路由选择算法
D. 孤立式自适应和集中式非自适应路由选择算法
正确答案：
13.  若数据链路层采用回退N(go-back-N)滑动窗口协议，发送帧的序号用7位表示，发送窗口的最大值为_________。
A. 7
B. 64
C. 127
D. 128
正确答案：
14.  IEEE802.6标准定义了什么网络的媒体访问子层与物理局规范？___________。
A. 令牌总线网
B. 令牌环网
C. 城域网
D. 语音与数据综合网
正确答案：
15.  以下关于无线网络特点的描述中，错误的是_________。
A. 对应无线局域网WLAN的协议标准时802.11
B. 对应无线局域网WMAN的协议标准是802.16
C. 无线自组网、无线传感器网络属于无基础设施的无线网络
D. 致力于WLAN的802.11标准推广应用的组织是WiMAX论坛
正确答案：
16.  TCP的确认号表示___________。
A. 上一个已接收的报文段的末字节序号
B. 下一个希望接收的报文段的首字节序号
C. 下一个将要发送的报文段的末字节序号
D. 下一个将要发送的报文段的首字节序号
正确答案：
17.  现代计算机网络采用的交换方式主要是_________。
A. 电路交换
B. 报文交换
C. 基于虚电路的分组交换
D. 基于数据报的分组交换
正确答案：
18.  若数据链路层采用回退N(go-back-N)滑动窗口协议，发送帧的序号用7位表示，发送窗口的最大值为_________。
A. 7
B. 64
C. 127
D. 128
正确答案：
19.  路由表错误和软件故障都可能使得网络中形成数据传输环路，解决该问题的方法是___________。
A. 设定生命期
B. 增加校验和
C. 报文分片
D. 增加选项字段
正确答案：
20.  IP地址由一组___________的二进制数组成。
A. 4位
B. 8位
C. 16位
D. 32位
正确答案：
21.  下列关于FTP连接的叙述中正确的是___________。
A. 控制连接先于数据连接被建立，并先于数据连接被释放
B. 数据连接先于控制连接被建立，并先于控制连接被释放
C. 控制连接先于数据连接被建立，并晚于数据连接被释放
D. 数据连接先于控制连接被建立，并晚于控制连接被释放
正确答案：
22.  在计算机通信中，传输的是信号。把直接由计算机产生的数字信号进行传输的方式为___________传输。
A. 基带传输
B. 宽带传输
C. 调制
D. 解调
正确答案：
23.  具有隔离广播信息能力的网络互联设备是_________。
A. 网桥
B. 中继器
C. 路由器
D. L2交换器
正确答案：
24.  网络互联设备通常分成以下四种，在不同的网络间存储并转发分组，必要是可以通过___________进行网络层下协议转换。
A. 转发器
B. 桥接器
C. 网关
D. 协议转换器
正确答案：
25.  可以动态为自己配置IP地址的协议是___________。
A. ARQ
B. NAT
C. ARP
D. DHCP
正确答案：
26.  通信信道带宽为1Gbit/s，端到端时延为10ms，TCP的发送窗口为65535B，则可能达到的最大吞吐量是___________。
A. 1Mbit/s
B. 3.3Mbit/s
C. 26.2Mbit/s
D. 1Gbit/s
正确答案：
27.  TCP的主要功能是___________。
A. 进行数据分组
B. 保证可靠传输
C. 确定数据传输路径
D. 提高传输速度
正确答案：
28.  如果一台路由器收到的IPv6数据报因太大而不能转发到出链路上，则路由器将把该数据报___________。
A. 分片
B. 丢弃
C. 暂存
D. 转发至能支持该数据报的出链路上
正确答案：
29.  在TCP中，发送窗口大小取决于___________。
A. 接收方允许的窗口大小
B. 发送方允许的窗口大小和拥塞窗口的大小
C. 接收方允许的窗口大小和拥塞窗口大小
D. 接收方允许的窗口大小和发送方允许的窗口大小
正确答案：
30.  FTP在使用时需要建立两个连接，并用不同的端口号来表示这两个连接，其中用来传输数据的端口号是___________。
A. 18
B. 19
C. 20
D. 21
正确答案：


 
北理工《计算机网络》在线作业




二、判断题（共 5 道试题，共 10 分。）

1.  DNS是因特网使用的命名系统，用来把便于人们使用的机器名字转换为IP地址。
A. 错误
B. 正确
正确答案：
2.  建立计算机网络的基本目的是实现数据通信和资源共享。
A. 错误
B. 正确
正确答案：
3.  集线器工作在用户层。
A. 错误
B. 正确
正确答案：
4.  数据链路层协议有多种，但有三个基本问题则是共同的。这三个问题是封装成帧、透明传输和差错检测。
A. 错误
B. 正确
正确答案：
5.  流量控制就是让接收方的发送速率不要太快。
A. 错误
B. 正确
正确答案：


 
北理工《计算机网络》在线作业




一、单选题（共 30 道试题，共 90 分。）

1.  TCP的确认号表示___________。
A. 上一个已接收的报文段的末字节序号
B. 下一个希望接收的报文段的首字节序号
C. 下一个将要发送的报文段的末字节序号
D. 下一个将要发送的报文段的首字节序号
正确答案：
2.  虚拟存储器主要是为了___________。
A. 扩大存储系统的容量
B. 提高存储系统的速度
C. A和B
D. 便于程序的访存操作
正确答案：
3.  电子邮件的特点之一是___________。
A. 采用存储一转发方式在网络上逐步传递信息，不象电话那样直接、即时，但费用较低
B. 在通信双方的计算机都开机工作的情况下方可快速传递数字信息
C. 比邮政信函、电报、电话、传真都更快
D. 只要在通信双方的计算机之间建立起直接的通信线路后，便可快速传递数字信息
正确答案：
4.  假定要在两个不同的系统之间使用FTP传送一个声音文件，则应该为这个传送文件指定的文件类型是___________。
A. Binary
B. ASCII
C. Audio
D. Vedio
正确答案：
5.  下列哪个任务不是网络操作系统的基本任务?_________。
A. 明确本地资源与网络资源之间的差异
B. 为用户提供基本的网络服务功能
C. 管理网络系统的共享资源
D. 提供网络系统的安全服务
正确答案：
6.  TCP/IP模型的网络层中用于实现地址转换的协议有_________。
A. ARP
B. ICMP
C. UDP
D. TCP
正确答案：
7.  下列关于FTP连接的叙述中正确的是___________。
A. 控制连接先于数据连接被建立，并先于数据连接被释放
B. 数据连接先于控制连接被建立，并先于控制连接被释放
C. 控制连接先于数据连接被建立，并晚于数据连接被释放
D. 数据连接先于控制连接被建立，并晚于控制连接被释放
正确答案：
8.  下列叙述中，错误的是___________。
A. 发送电子函件时，一次发送操作只能发送给一个接受者
B. 发送邮件时接受方无须了解对方的电子函件地址就能够发函
C. 向对方发送电子函件时，并不要求对方一定处于开机状态
D. 使用电子函件的首要条件是必须拥有一个电子信箱
正确答案：
9.  127.0.0.1属于哪一类特殊地址_________。
A. 广播地址
B. 回环地址
C. 本地链路地址
D. 网络地址
正确答案：
10.  在同一局域网上的两个设备具有相同的静态MAC地址时，其结果是_______。
A. 首次引导的设备使用该地址，第2个设备不能通信
B. 最后引导的设备使用该地址，第1个设备不能通信
C. 这两个设备都不能正确通信
D. 两个设备都可以正确通信
正确答案：
11.  既可应用于局域网又可应用于广域网的以太网技术是_________。
A. 以太网
B. 快速以太网
C. 千兆以太网
D. 万兆以太网
正确答案：
12.  下列叙述中，不正确的是___________。
A. Windows是一种客户机／服务器类型的网络操作系统
B. 互连网的主要硬件设备有中继器、网桥、网关和路由器
C. 个人计算机，一旦申请了帐号并采用PPP拨号方式接入Internet后，该机就拥有固定的IP地址
D. 目前我国广域网的通信手段大多采用电信部门的公共数字通令网，普遍使用的传输速率一般在10Mb/S~100Mb/s
正确答案：
13.  FTP在使用时需要建立两个连接，并用不同的端口号来表示这两个连接，其中用来传输数据的端口号是___________。
A. 18
B. 19
C. 20
D. 21
正确答案：
14.  在计算机通信中，传输的是信号。把直接由计算机产生的数字信号进行传输的方式为___________传输。
A. 基带传输
B. 宽带传输
C. 调制
D. 解调
正确答案：
15.  TCP/IP体系结构中的TCP和IP所提供的服务分别为___________。
A. 链路层服务和网络层服务
B. 网络层服务和运输层服务
C. 运输层服务和应用层服务
D. 运输层服务和网络层服务
正确答案：
16.  所谓互连网是指___________。
A. 大型主机与远程终端相互连接
B. 若干台大型主机相互连接
C. 同种类型的网络极其产品相互连接起来
D. 同种或者异种网络及其产品相互连接
正确答案：
17.  以太网10BaseT代表的含义是___________。
A. 10Mb/s基带传输的粗缆以太网
B. 10Mb/s基带传输的双绞线以太网
C. 10Mb/s基带传输的细缆以太网
D. 10Mb/s基带传输的双绞线以太网
正确答案：
18.  支持在电子邮件中传输汉字信息的协议是___________。
A. MIME
B. POP3
C. SMTP
D. EMAIL
正确答案：
19.  能够说明“信噪比越大信息的极限传输速率越高”的是_________。
A. 带宽
B. 傅里叶原理
C. 香农定理
D. 奈奎斯特定理
正确答案：
20.  路由选择算法可按不同的原则进行分类，若按路由算法能否随网络通信量或拓扑结构的变化自适应地进行调整来划分，则可以分为___________。
A. 非自适应和自适应路由选择算法
B. 孤立式自适应和分布非自适应路由选择算法
C. 分布式自适应和集中式非自适应路由选择算法
D. 孤立式自适应和集中式非自适应路由选择算法
正确答案：
21.  ARP协议通过广播方式完成的___________的映射。
A. 从域名到IP地址
B. 从网卡地址到IP地址
C. 从IP地址到网卡地址
D. 从IP地址到域名
正确答案：
22.  HTTP的会话有四个过程，请选出不是的一个_________。
A. 建立连接
B. 发出请求信息
C. 发出响应信息
D. 传输数据
正确答案：
23.  下列属于应用层协议的是_________。
A. IP、TCP、UDP
B. ARP、IP、UDP
C. FTP、SMTP、TELNET
D. ICMP、RARP、ARP
正确答案：
24.  IP地址由一组___________的二进制数组成。
A. 4位
B. 8位
C. 16位
D. 32位
正确答案：
25.  要把学校里行政楼和实验楼的局域网互连，可以通过_________实现。
A. 交换机
B. MODEM
C. 中继器
D. 网卡
正确答案：
26.  以下关于无线网络特点的描述中，错误的是_________。
A. 对应无线局域网WLAN的协议标准时802.11
B. 对应无线局域网WMAN的协议标准是802.16
C. 无线自组网、无线传感器网络属于无基础设施的无线网络
D. 致力于WLAN的802.11标准推广应用的组织是WiMAX论坛
正确答案：
27.  IEEE802.6标准定义了什么网络的媒体访问子层与物理局规范？___________。
A. 令牌总线网
B. 令牌环网
C. 城域网
D. 语音与数据综合网
正确答案：
28.  HTTP是一个无状态协议，然而Web站点经常希望能够识别用户，这时需要用到___________。
A. Web缓存
B. Cookie
C. 条件GET
D. 持久连接
正确答案：
29.  计算机网络的最突出的优点是___________。
A. 存储容量大
B. 资源共享
C. 运算速度快
D. 运算速度精
正确答案：
30.  下列关于信号的叙述正确的是____________。
A. 电磁波是一种数字信号
B. 模拟信号是一种电压脉冲序列
C. 信号是数据的电子或电磁编码
D. 信号可以分为模拟信号、数字信号和视频信号
正确答案：


 
北理工《计算机网络》在线作业




二、判断题（共 5 道试题，共 10 分。）

1.  对于基带CSMA/CD而言，为了确保发送站点在传输时能检测到可能存在的冲突，数据帧的传输时延至少要等于信号传播时延的3倍。
A. 错误
B. 正确
正确答案：
2.  令牌总线媒体访问控制方法的标准是IEEE802.4。
A. 错误
B. 正确
正确答案：
3.  集线器工作在用户层。
A. 错误
B. 正确
正确答案：
4.  建立计算机网络的基本目的是实现数据通信和资源共享。
A. 错误
B. 正确
正确答案：
5.  由于帧中继可以使用链路层来实现复用和转接，所以帧中继网中间节点中只有物理层。
A. 错误
B. 正确
正确答案：


 
北理工《计算机网络》在线作业




一、单选题（共 30 道试题，共 90 分。）

1.  TCP/IP模型的网络层中用于实现地址转换的协议有_________。
A. ARP
B. ICMP
C. UDP
D. TCP
正确答案：
2.  IP地址由一组___________的二进制数组成。
A. 4位
B. 8位
C. 16位
D. 32位
正确答案：
3.  ATM技术的特点是___________。
A. 网络拓扑
B. 同步传输
C. 以帧为数据传输单位
D. 以信元为数据传输单位
正确答案：
4.  下列协议不提供差错控制的是___________。
A. TCP
B. UDP
C. IP
D. DNS
正确答案：
5.  下列关于UDP的说法中，正确的是___________。
A. 可以提供可靠的数据流传输服务
B. 可以提供面向连接的数据流传输服务
C. 可以提供无连接的数据传输服务
D. 可以提供数据报传输的时延保证
正确答案：
6.  具有隔离广播信息能力的网络互联设备是_________。
A. 网桥
B. 中继器
C. 路由器
D. L2交换器
正确答案：
7.  TCP的确认号表示___________。
A. 上一个已接收的报文段的末字节序号
B. 下一个希望接收的报文段的首字节序号
C. 下一个将要发送的报文段的末字节序号
D. 下一个将要发送的报文段的首字节序号
正确答案：
8.  分组交换比电路交换___________。
A. 实时性好、线路利用率高
B. 实时性好但线路利用率低
C. 实时性差但线路利用率高
D. 实时性和线路利用率都低
正确答案：
9.  企业Intranet要与Internet互联，必需的互联设备是_________。
A. 中继器
B. 调制解调器
C. 交换器
D. 路由器
正确答案：
10.  下列关于信号的叙述正确的是____________。
A. 电磁波是一种数字信号
B. 模拟信号是一种电压脉冲序列
C. 信号是数据的电子或电磁编码
D. 信号可以分为模拟信号、数字信号和视频信号
正确答案：
11.  HTTP的会话有四个过程，请选出不是的一个_________。
A. 建立连接
B. 发出请求信息
C. 发出响应信息
D. 传输数据
正确答案：
12.  假定要在两个不同的系统之间使用FTP传送一个声音文件，则应该为这个传送文件指定的文件类型是___________。
A. Binary
B. ASCII
C. Audio
D. Vedio
正确答案：
13.  当个人计算机以拨号方式接入Internet网时，必须使用的设备是___________。
A. 电话机
B. 浏览器软件
C. 网卡
D. 调制解调器
正确答案：
14.  路由选择算法可按不同的原则进行分类，若按路由算法能否随网络通信量或拓扑结构的变化自适应地进行调整来划分，则可以分为___________。
A. 非自适应和自适应路由选择算法
B. 孤立式自适应和分布非自适应路由选择算法
C. 分布式自适应和集中式非自适应路由选择算法
D. 孤立式自适应和集中式非自适应路由选择算法
正确答案：
15.  下列哪个任务不是网络操作系统的基本任务?_________。
A. 明确本地资源与网络资源之间的差异
B. 为用户提供基本的网络服务功能
C. 管理网络系统的共享资源
D. 提供网络系统的安全服务
正确答案：
16.  ___________多用于同类局域网之间的互联。
A. 转发器
B. 网桥
C. 路由器
D. 网关
正确答案：
17.  支持在电子邮件中传输汉字信息的协议是___________。
A. MIME
B. POP3
C. SMTP
D. EMAIL
正确答案：
18.  bit.edu.cn是一个___________。
A. URL
B. DNS
C. MAC地址
D. 主机名
正确答案：
19.  虚拟存储器主要是为了___________。
A. 扩大存储系统的容量
B. 提高存储系统的速度
C. A和B
D. 便于程序的访存操作
正确答案：
20.  子网掩码中“1”代表_________。
A. 主机部分
B. 网络部分
C. 主机个数
D. 无任何意义
正确答案：
21.  计算机网络的最突出的优点是___________。
A. 存储容量大
B. 资源共享
C. 运算速度快
D. 运算速度精
正确答案：
22.  现代计算机网络采用的交换方式主要是_________。
A. 电路交换
B. 报文交换
C. 基于虚电路的分组交换
D. 基于数据报的分组交换
正确答案：
23.  FTP在使用时需要建立两个连接，并用不同的端口号来表示这两个连接，其中用来传输数据的端口号是___________。
A. 18
B. 19
C. 20
D. 21
正确答案：
24.  通信信道带宽为1Gbit/s，端到端时延为10ms，TCP的发送窗口为65535B，则可能达到的最大吞吐量是___________。
A. 1Mbit/s
B. 3.3Mbit/s
C. 26.2Mbit/s
D. 1Gbit/s
正确答案：
25.  一个用于发送二进制信号的3kHz信道，其信噪比为20dB，则可以获得的最大数据率是_________。
A. 6kbit/s
B. 6.66kbit/s
C. 19.98kbit/s
D. 20kbit/s
正确答案：
26.  若网络形状是由站点和连接站点的链路组成的一个闭合环，则称这种拓扑结构为___________。
A. 星形拓扑
B. 总线拓扑
C. 环形拓扑
D. 树形拓扑
正确答案：
27.  在同一局域网上的两个设备具有相同的静态MAC地址时，其结果是_______。
A. 首次引导的设备使用该地址，第2个设备不能通信
B. 最后引导的设备使用该地址，第1个设备不能通信
C. 这两个设备都不能正确通信
D. 两个设备都可以正确通信
正确答案：
28.  用户请求FTP去其返回当前目录的文件列表时，传输文件列表的链接是___________。
A. 控制连接
B. 数据连接
C. UDP连接
D. 应用连接
正确答案：
29.  在选择性重传协议（SR）中，当帧的序号字段为3bit，且接受窗口与发送窗口尺寸相同时，发送窗口的最大尺寸为___________。
A. 2
B. 4
C. 6
D. 8
正确答案：
30.  关于UDP的陈述中，正确的是___________。
A. 给出数据的按序投递
B. 不允许多路复用
C. 运行主动的流量机制
D. 是无连接的
正确答案：


 
北理工《计算机网络》在线作业




二、判断题（共 5 道试题，共 10 分。）

1.  建立计算机网络的基本目的是实现数据通信和资源共享。
A. 错误
B. 正确
正确答案：
2.  IP地址是网络层和以上各层使用的地址，是一种逻辑地址。
A. 错误
B. 正确
正确答案：
3.  数据链路层使用的中间设备叫做路由器。
A. 错误
B. 正确
正确答案：
4.  网络按覆盖范围可分为广域网、局域网、城域网。
A. 错误
B. 正确
正确答案：
5.  用户喜爱那个要在网上查询WWW信息，必须安装并运行一个被称为浏览器的软件。
A. 错误
B. 正确
正确答案：


 
北理工《计算机网络》在线作业




一、单选题（共 30 道试题，共 90 分。）

1.  TCP/IP体系结构中的TCP和IP所提供的服务分别为___________。
A. 链路层服务和网络层服务
B. 网络层服务和运输层服务
C. 运输层服务和应用层服务
D. 运输层服务和网络层服务
正确答案：
2.  下列协议不提供差错控制的是___________。
A. TCP
B. UDP
C. IP
D. DNS
正确答案：
3.  下列属于应用层协议的是_________。
A. IP、TCP、UDP
B. ARP、IP、UDP
C. FTP、SMTP、TELNET
D. ICMP、RARP、ARP
正确答案：
4.  下列哪个任务不是网络操作系统的基本任务?_________。
A. 明确本地资源与网络资源之间的差异
B. 为用户提供基本的网络服务功能
C. 管理网络系统的共享资源
D. 提供网络系统的安全服务
正确答案：
5.  能够说明“信噪比越大信息的极限传输速率越高”的是_________。
A. 带宽
B. 傅里叶原理
C. 香农定理
D. 奈奎斯特定理
正确答案：
6.  下列叙述中，错误的是___________。
A. 发送电子函件时，一次发送操作只能发送给一个接受者
B. 发送邮件时接受方无须了解对方的电子函件地址就能够发函
C. 向对方发送电子函件时，并不要求对方一定处于开机状态
D. 使用电子函件的首要条件是必须拥有一个电子信箱
正确答案：
7.  企业Intranet要与Internet互联，必需的互联设备是_________。
A. 中继器
B. 调制解调器
C. 交换器
D. 路由器
正确答案：
8.  在计算机网络中，TCP/IP是一组___________。
A. 支持同类型的计算机（网络）互连的通信协议
B. 支持异种类型的计算机（网络）互连的通信协议
C. 局域网技术
D. 广域网技术
正确答案：
9.  互联网上服务都是基于一种协议，WWW是基于___________协议。
A. SNMP
B. SMIP
C. HTTP
D. TELNET
正确答案：
10.  下列不属于电子邮件协议的是 ___________。
A. POP3
B. SMTP
C. SNMP
D. IMAP4
正确答案：
11.  ARP协议通过广播方式完成的___________的映射。
A. 从域名到IP地址
B. 从网卡地址到IP地址
C. 从IP地址到网卡地址
D. 从IP地址到域名
正确答案：
12.  T1载波的数据传输率为___________。
A. 1Mbps
B. 10Mbp
C. 2.048Mbps
D. 1.544Mbps
正确答案：
13.  支持在电子邮件中传输汉字信息的协议是___________。
A. MIME
B. POP3
C. SMTP
D. EMAIL
正确答案：
14.  IEEE802.6标准定义了什么网络的媒体访问子层与物理局规范？___________。
A. 令牌总线网
B. 令牌环网
C. 城域网
D. 语音与数据综合网
正确答案：
15.  波特率等于_________。
A. 每秒传输的比特
B. 每秒钟可能发生的信号变化的次数
C. 每秒传输的周期数
D. 每秒传输的字节数
正确答案：
16.  域名与IP地址通过___________服务器转换。
A. DNS
B. WWW
C. E－mail
D. FTP
正确答案：
17.  FTP在使用时需要建立两个连接，并用不同的端口号来表示这两个连接，其中用来传输数据的端口号是___________。
A. 18
B. 19
C. 20
D. 21
正确答案：
18.  ATM技术的特点是___________。
A. 网络拓扑
B. 同步传输
C. 以帧为数据传输单位
D. 以信元为数据传输单位
正确答案：
19.  虚拟存储器主要是为了___________。
A. 扩大存储系统的容量
B. 提高存储系统的速度
C. A和B
D. 便于程序的访存操作
正确答案：
20.  当个人计算机以拨号方式接入Internet网时，必须使用的设备是___________。
A. 电话机
B. 浏览器软件
C. 网卡
D. 调制解调器
正确答案：
21.  TCP的主要功能是___________。
A. 进行数据分组
B. 保证可靠传输
C. 确定数据传输路径
D. 提高传输速度
正确答案：
22.  分组交换比电路交换___________。
A. 实时性好、线路利用率高
B. 实时性好但线路利用率低
C. 实时性差但线路利用率高
D. 实时性和线路利用率都低
正确答案：
23.  如果一台路由器收到的IPv6数据报因太大而不能转发到出链路上，则路由器将把该数据报___________。
A. 分片
B. 丢弃
C. 暂存
D. 转发至能支持该数据报的出链路上
正确答案：
24.  TCP的确认号表示___________。
A. 上一个已接收的报文段的末字节序号
B. 下一个希望接收的报文段的首字节序号
C. 下一个将要发送的报文段的末字节序号
D. 下一个将要发送的报文段的首字节序号
正确答案：
25.  在ISO/OSI参考模型中，网络层的主要功能是_________。
A. 提供可靠的端―端服务，透明地传送报文
B. 路由选择、拥塞控制与网络互连
C. 在通信实体之间传送以帧为单位的数据
D. 数据格式变换、数据加密与解密、数据压缩与修复
正确答案：
26.  关于UDP的陈述中，正确的是___________。
A. 给出数据的按序投递
B. 不允许多路复用
C. 运行主动的流量机制
D. 是无连接的
正确答案：
27.  在计算机通信中，传输的是信号。把直接由计算机产生的数字信号进行传输的方式为___________传输。
A. 基带传输
B. 宽带传输
C. 调制
D. 解调
正确答案：
28.  若数据链路层采用回退N(go-back-N)滑动窗口协议，发送帧的序号用7位表示，发送窗口的最大值为_________。
A. 7
B. 64
C. 127
D. 128
正确答案：
29.  局域网常用的网络拓扑结构是___________。
A. 星型和环型
B. 总线型、星型和树型
C. 总线型和树型
D. 总线型、星型和环型
正确答案：
30.  以下关于无线网络特点的描述中，错误的是_________。
A. 对应无线局域网WLAN的协议标准时802.11
B. 对应无线局域网WMAN的协议标准是802.16
C. 无线自组网、无线传感器网络属于无基础设施的无线网络
D. 致力于WLAN的802.11标准推广应用的组织是WiMAX论坛
正确答案：


 
北理工《计算机网络》在线作业




二、判断题（共 5 道试题，共 10 分。）

1.  数据链路层协议有多种，但有三个基本问题则是共同的。这三个问题是封装成帧、透明传输和差错检测。
A. 错误
B. 正确
正确答案：
2.  网络按覆盖范围可分为广域网、局域网、城域网。
A. 错误
B. 正确
正确答案：
3.  用户喜爱那个要在网上查询WWW信息，必须安装并运行一个被称为浏览器的软件。
A. 错误
B. 正确
正确答案：
4.  公钥密码体制使用相同的加密密钥和解密密钥。
A. 错误
B. 正确
正确答案：
5.  一般来讲，一个IPv6数据报的目的地址只能使用单播方式。
A. 错误
B. 正确
正确答案：


 